# runrightfast-core

./: README.md  build.gradle  settings.gradle
config/codenarc/: codenarc.xml
eclipse/: README.txt  runrightfast.epf
gradle/wrapper/: gradle-wrapper.properties
runrightfast-api-core/: build.gradle
runrightfast-api-core/src/main/groovy/co/runrightfast/api/core/web/servlets/: VersionServlet.groovy
runrightfast-api-core/src/main/groovy/co/runrightfast/api/core/web/servlets/auth/: HawkCredentialsServlet.groovy
runrightfast-api-core/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
runrightfast-api-core/src/test/groovy/test/co/runrightfast/json/: JsonSpec.groovy
runrightfast-commons/src/main/groovy/co/runrightfast/commons/: BeanUtils.groovy  UUIDUtils.groovy
runrightfast-commons/src/main/groovy/co/runrightfast/commons/auth/hawk/: HawkCredentials.groovy
runrightfast-commons/src/test/groovy/test/co/runrightfast/commons/: BeanUtilsSpec.groovy  BeanUtilsSpock.groovy  UUIDUtilsSpec.groovy  UUIDUtilsSpock.groovy
runrightfast-commons/src/test/groovy/test/co/runrightfast/commons/auth/hawk/: HawkCredentialsSpec.groovy
runrightfast-commons/src/test/resources/: logback-test.xml
