buildscript {
   repositories { mavenCentral() }
   dependencies { classpath "net.saliman:gradle-cobertura-plugin:2.1.0" }
}

subprojects {
   version = '0.0.1-SNAPSHOT'
   
   apply plugin: 'groovy'
   apply plugin: 'eclipse'
   apply plugin: 'cobertura'
   apply plugin: 'findbugs'
   apply plugin: 'codenarc'
   apply plugin: 'maven'

   repositories { mavenCentral() }

   dependencies {
      compile 'org.codehaus.groovy:groovy-all:2.2.1:indy'
      compile 'com.google.guava:guava:15.0'
      compile 'ch.qos.logback:logback-classic:1.0.13'

      testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
   }   

   jar { manifest.attributes provider: 'RunRightFast' }

   cobertura {
      coverageSourceDirs << project.sourceSets.main.groovy.srcDirs
   }

   sourceCompatibility = 1.7
   targetCompatibility = 1.7

   build.dependsOn javadoc,groovydoc
}

task wrapper(type: Wrapper) { gradleVersion = '1.9' }

defaultTasks 'clean', 'build', 'cobertura'