apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
   repositories {
       mavenCentral()
   }

   dependencies {
       classpath 'com.google.appengine:gradle-appengine-plugin:1.8.7'
   }
}

appengine {
   downloadSdk = true   
   
   appcfg {
      email = 'azappala@azaptree.com'
      passIn = true      

      logs {
          severity = 1
          outputFile = file('logs/gae.log')
      }

      app {
          id = 'runrightfast-2013'
      }
      
      update {
         useJava7 = true
      }
  }
}

dependencies {
   appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.8'
   
   compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.8'   
   compile 'com.google.appengine:appengine-endpoints:1.8.8'
   compile 'javax.inject:javax.inject:1'
   compile 'com.googlecode.objectify:objectify:4.0rc2'
   compile 'com.google.inject:guice:4.0-beta'
   
   providedCompile "javax.servlet:servlet-api:2.5"
   
   compile project(':runrightfast-commons')
   
}

